<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Andika Sujanadi</title>

    <style>
      asd{
        transition: all ease 0.3s;
      }
      body{
        background-color: #EEF2F4;
      }
      .gambar-preview{
        width: 100%;
        height: 300px;
        padding: 0;
      }
      .gambar{
        object-fit:cover;
        height: 100px;
        width: 100px;
        border: solid 5px black;
      }
      .gambar-wisata{
        object-fit:cover;
        height: 300px;
        width: 100%;
      }
      .modal-body img{
        object-fit:cover;
      }
      .modal-slide{
        height: 250px;
      }
      .modal-gambar{
        height: 300px; 
        width: 100%;
      }
      .carousel,.carousel-item,.carousel-item img{
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container bg-white shadow-lg">
        <div class="row min-vh-100">
          <div class="col-lg-3 pt-5 px-5 d-flex flex-column justify-content-start align-items-baseline navbarku">
            <div class="foto-profil bg-primary mx-auto rounded-circle mb-5">
              <img src="profil.jpg" alt="foto profil" class="gambar rounded-circle border-primary shadow">
            </div>
            <span class="me"><h3>Andika Sujandi</h3></span>
            <span><h5 class="font-weight-normal">TI-6Axioo</h5></span>
            <span><p class="badge badge-primary text-wrap shadow-sm">Politeknik Negeri Banjarmasin</p></span>
          </div>
          <div class="col-lg-9 px-5 shadow bodyku">
            <h1 class="mt-5 display-4">Review Tempat Wisata</h1 class=".font-weight-lighter">
            <h4 class="font-weight-light mb-5 pl-1">Sekitar Banjarmasin</h4>
            <div class="row">
              <div class="col-md-4 mb-4 d-flex flex-column justify-content-start align-items-baseline py-3 px-3" onclick="batu()">
                <div class="jumbotron shadow gambar-preview">
                  <img src="batu.jpg" alt="gambar" class="gambar-wisata rounded-lg">
                </div>
                <h2 class="judul mb-3">Bukit Batu</h2>
                <div class="btn btn-primary mt-auto shadow-sm" data-toggle="modal" data-target="#exampleModal">baca</div>
              </div>
              <div class="col-md-4 mb-4 d-flex flex-column justify-content-start align-items-baseline py-3 px-3" onclick="batakan()">
                <div class="jumbotron shadow gambar-preview">
                  <img src="batakan.jpg" alt="gambar" class="gambar-wisata rounded-lg">
                </div>
                <h2 class="judul mb-3">Pantai Batakan</h2>
                <div class="btn btn-primary mt-auto shadow-sm" data-toggle="modal" data-target="#exampleModal">baca</div>
              </div>
              <div class="col-md-4 mb-4 d-flex flex-column justify-content-start align-items-baseline py-3 px-3" onclick="naga()">
                <div class="jumbotron shadow gambar-preview">
                  <img src="naga.jpg" alt="gambar" class="gambar-wisata rounded-lg">
                </div>
                <h2 class="judul mb-3">Bukit Lebak Naga</h2>
                <div class="btn btn-primary mt-auto shadow-sm" data-toggle="modal" data-target="#exampleModal">baca</div>
              </div>
              <div class="col-md-4 mb-4 d-flex flex-column justify-content-start align-items-baseline py-3 px-3" onclick="lok()">
                <div class="jumbotron shadow gambar-preview">
                  <img src="lok.jpg" alt="gambar" class="gambar-wisata rounded-lg">
                </div>
                <h2 class="judul mb-3">Pasar Terapung</h2>
                <div class="btn btn-primary mt-auto shadow-sm" data-toggle="modal" data-target="#exampleModal">baca</div>
              </div>
              <div class="col-md-4 mb-4 d-flex flex-column justify-content-start align-items-baseline py-3 px-3" onclick="siring()">
                <div class="jumbotron shadow gambar-preview">
                  <img src="siring.jpg" alt="gambar" class="gambar-wisata rounded-lg">
                </div>
                <h2 class="judul mb-3">Taman Siring Kota Banjarmasin</h2>
                <div class="btn btn-primary mt-auto shadow-sm" data-toggle="modal" data-target="#exampleModal">baca</div>
              </div>
              <div class="col-md-4 mb-4 d-flex flex-column justify-content-start align-items-baseline py-3 px-3" onclick="tahura()">
                <div class="jumbotron shadow gambar-preview">
                  <img src="tahura.jpg" alt="gambar" class="gambar-wisata rounded-lg">
                </div>
                <h2 class="judul mb-3">Tahura Sultan Adam</h2>
                <div class="btn btn-primary mt-auto shadow-sm" data-toggle="modal" data-target="#exampleModal">baca</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Review</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body px-5">
            <p class="display-4 modal-judul">Judul</p>
            <img src="" alt="gambar" class="rounded-lg mb-5 shadow modal-gambar"> 
            <div class="text-justify modal-isi">isi</div>
            <div class="text-justify modal-isi2">isi</div>
            <p class="mt-3 display-4">foto</p>
            <div class="row bg-light mt-3 py-3 rounded-lg shadow">
              <div class="col-lg-8 col-xl-6 mx-auto">
                <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                  <div class="carousel-inner rounded-lg">
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <p class="mt-3 display-4 modal-video">Video</p>
            <div class="modal-embed p-1 bg-dark rounded-lg shadow">
              <div class="embed-responsive embed-responsive-16by9">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script>try{if(btoa($(".me h3").text())!="QW5kaWthIFN1amFuZGk="){$('body').remove();}}catch(error){$('body').remove();}</script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      window.addEventListener("scroll", function (event) {
          var scroll = this.scrollY;
          // console.log(scroll)
          if(window.innerWidth<992){
            $('.navbarku').css('margin-top','0');
          }
          else{
            $('.navbarku').css('margin-top',scroll);
          }
      });
      function cekposisi() {
        if(window.innerWidth<992){
            $('.bodyku').removeClass('shadow');
            $('.modal-gambar').css('height','300');
            $('.carousel,.carousel-item,.carousel-item img').css('height','300');
          }
          else{
            $('.bodyku').addClass('shadow');
            $('.modal-gambar').css('height','500');
            $('.carousel,.carousel-item,.carousel-item img').css('height','500');
          }
          setTimeout(cekposisi, 1);
      }
      $('#exampleModal').on('hide.bs.modal', function (e) {
        $('.carousel-inner *,.embed-responsive *').remove();
      })
      cekposisi();
      function print(s){
        console.log(s);
      }
      function batu(){
        gambar="batu.jpg";
        judul="Bukit Batu Riam Kanan";
        isi="Bukit Batu terletak di daerah Riam Kanan, untuk menuju ke Bukit Batu kita harus menuju ke waduk Riam Kanan yang memakan waktu perjalanan sekitar 90 menit dari kota Banjarmasin, sesampainya di waduk kita harus menyewa perahu untuk menyebrang ke Bukit Batu dengan biaya Rp 500 ribu yang memakan waktu sekitar 45 menit. ";
        isi2="Pemandangan di sana sangatlah indah, sepanjang jalan terhampar rumput ilalang yang tingginya setinggi lutut orang dewasa yang memberikan suasana seperti padang rumput yang luas, sangat bagus untuk berfoto di sana apalagi pasa saat matahari terbit dan tenggelam, pada malam hari juga kita bisa menikmati bintang dengan jelas karena tidak ada polusi cahaya sama sekali di sini, cocok untuk penggiat astronomi."
        galeri=["batu.jpg","batu2.jpg","batu3.jpg","batu4.jpg","batu5.jpg"];
        video='<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/joN58on20oE" frameborder="0" allowfullscreen></iframe>';
        ganti(gambar,judul,isi,isi2,galeri,video);
      }
      function batakan(){
        gambar="batakan6.jpg";
        judul="Pantai Batakan";
        isi="Pantai Batakan terletak di daerah Kabupaten Tanah Laut, memakan waktu hingga 2 setengah jam dari kota banjarmasin. Selama di perjalanan, kita disuguhi pemandangan perbukitan dan sawah yang sangat indah. ";
        isi2="Sesampainya di sana, mata kita dimanjangan dengan pemandangan pasir pantai yang bersih, pepohonan cemara yang rimbun dan pemukiman nelayan di sekitar. Di sini juga disediakan gazebo untuk duduk-duduk santai yang disewakan. Selain itu juga banyak rekreasi yang ada di pantai, seperti banana boat dan snorkeling. "
        galeri=["batakan.jpg","batakan2.jpg","batakan3.jpg","batakan4.jpg","batakan5.jpg","batakan6.jpg"];
        ganti(gambar,judul,isi,isi2,galeri);
      }
      function naga(){
        gambar="naga.jpg";
        judul="Bukit Lebak Naga Pelaihari";
        isi="Bukit Lebak Naga terletak di Pelaihari, memakan waktu 2 jam dari kota banjarmasin. Ketika sampai di sana, terdapat penitipan kendaraan di desa tepat di bawah bukitnya. Perjalanan ke atas lumayan melelahkan, selama perjalanan menuju puncaknya, kita disuguhi pemandangan yang sangat indah pada kiri kanan bukit. ";
        isi2="Tempat ini sangat bagus berfoto saat matahari terbit, juga saat malam hari menikmati bintang-bintang ditemani suara gemuruh ombak dari pantai batakan yang terdengar jelas saat malam. Tempat ini sangat cocok didatangi bersama teman dan kerabat untuk melepas penat hiruk pikuk kota yang padat. "
        galeri=["naga.jpg","naga2.jpg"];
        video='<iframe class="embed-responsive-item" src="https://www.instagram.com/p/BkblOdTHrvr/embed" frameborder="0" allowfullscreen></iframe>'
        ganti(gambar,judul,isi,isi2,galeri,video,cat='ig');
      }
      function lok(){
        gambar="lok3.jpg";
        judul="Pasar Terapung Lok Baintan";
        isi="Pasar Terapung adalah salah satu tempat yang paling terkenal di Banjarmasin, bertempat di Lok Baintan kecamatan Sungai Tabuk. Untuk ke sana kita menggunakan kelotok dari Taman Siring Kota selama 45 menit. ";
        isi2="Setelah beberapa saat sampai di sana, langsung banyak penjual yang menggunakan jukung menghampiri kelotok kita menawarkan macam-macam makanan dan aksesoris. Makanan yang ditawarkan berupa wadai banjar 41 macam, sarapan lontong, nasi bungkus dan sebagainya, ada juga yang berjualan buah-buahan segar seperti pisang, rambutan, durian, langsat dan masih banyak lagi. Sementara untuk aksesoris yang dijual, ada anyaman topi dan tas, gelang dengan tali ataupun kayu pukah serta baju kaos. "
        galeri=["lok.jpg","lok2.jpg","lok3.jpg"];
        ganti(gambar,judul,isi,isi2,galeri);
      }
      function siring(){
        gambar="siring2.jpg";
        judul="Siring Kota Banjarmasin";
        isi="Siapa yang tidak mengenal Taman Siring Kota Banjarmasin? Tempat ini paling banyak dikunjungi orang saat akhir pekan tiba. Terletak di jalan Jendral Sudirman, tempat ini banyak menawarkan hiburan menarik. ";
        isi2="Taman Siring Kota Banjarmasin mempunyai program car free day setiap pagi di hari Minggu, banyak hiburan menarik seperti sirkus, lapak lapak penjual makanan di sepanjang siring, dan juga pedagang yang menggunakan jukung untuk berjualan. Di sini juga terdapat lapangan basket umum, lapangan skate board, serta menara pandang yang sangat bagus untuk melihat Kota Banjarmasin."
        galeri=["siring.jpg","siring2.jpg","siring3.jpg"];
        video='<iframe class="embed-responsive-item igtv" src="https://www.instagram.com/tv/B-Wm5NiFb2v/embed" frameborder="0" allowfullscreen></iframe>'
        ganti(gambar,judul,isi,isi2,galeri,video,cat='igtv');
      }
      function tahura(){
        gambar="tahura.jpg";
        judul="Tahura Sultan Adam";
        isi="Tahura Sultan Adam merupakan wilayah hutan perbukitan, bertempat di kota Martapura dan memerlukan waktu 2 jam perjalanan dari kota Banjarmasin. Sesampainya di gerbang Tahura, kita harus membayar karcis untuk masuk ke sana. ";
        isi2="Di dalam Tahura sendiri banyak fasilitas yang disediakan, seperti mushola, vila, warung, kebun binatang, air terjun serta terdapat beberapa bukit untuk didaki. Pemandangan di atas bukit sangatlah indah, di segala sisi yang kita lihat adalah hutan dan bukit yang sangat hijau. Saat matahari terbit kita bisa melihat awan awan yang ada berada di bawah disinari oleh mentari pagi yang indah. Saat puas menikmati sunrise kita bisa turun untuk menikmati air terjun yang sangat sejuk dan menyegarkan. "
        galeri=["tahura.jpg","tahura2.jpg","tahura3.jpg","tahura4.jpg"];
        video='<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DUJk5FOdm54" frameborder="0" allowfullscreen></iframe>';
        ganti(gambar,judul,isi,isi2,galeri,video);
      }
      function ganti(gambar,judul,isi,isi2,galeri,video='',cat=''){
        $('.carousel-inner *,.embed-responsive *').remove();
        $('.modal-judul').text(judul);
        $('.modal-isi').text(isi);
        $('.modal-isi2').text(isi2);
        $(".modal-gambar").attr("src",gambar);
        $('.embed-responsive').append(video);
        if(video==''){
          $('.modal-video,.modal-embed').hide();
        }
        else{
          $('.modal-video,.modal-embed').show();
        }
        if(cat=='igtv'){
          if(window.innerWidth<992){
            $('.embed-responsive').addClass("embed-responsive-1by1");
            $('.embed-responsive iframe').css('padding','0 50px');
          }
          else if(window.innerWidth<1200){
            $('.embed-responsive iframe').css('padding','0 200px');
          }
          else{
            $('.embed-responsive iframe').css('padding','0 300px');
          }
        }
        else if(cat=='ig'){
          $('.embed-responsive').addClass("embed-responsive-4by3");
          $('.embed-responsive iframe').css('padding','0 20px');
        }
        else{
          $('.embed-responsive').removeClass("embed-responsive-1by1");
          $('.embed-responsive iframe').css('padding','0');
        }
        j=galeri.length;
        for(i=0;i<j;i++){
          print(i);
          if(i==0){
            $('.carousel-inner').append('<div class="carousel-item active"><img src='+galeri[i]+' class="modal-slide d-block w-100" alt="gambar"></div>');
          }
          else{
            $('.carousel-inner').append('<div class="carousel-item"><img src='+galeri[i]+' class="modal-slide d-block w-100" alt="gambar"></div>');
          }
        }
      }
    </script>
  </body>
</html>
