<!DOCTYPE html>
<html lang="en">
<head>
  <title>String Meme Generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light px-4">
    <a class="navbar-brand" href="https://andikasujanadi.github.io/" target="_blank">Andika Sujanadi</a>
</nav>
<div class="container">
    <div class="jumbotron text-center mt-4">
        <h1>String Meme Generator</h1>
        <p>created by Andika Sujanadi</p>
    </div> 
  <div class="row mb-3">
    <div class="col-md-6">
        <div class="form-group">
            <div class="d-flex mb-3">
                <div class="pt-2 mr-auto">Insert Text Here:</div>
                <div class=" "><button class="btn btn-outline-primary" type="submit" onclick="reset()">clear<svg class="bi bi-trash-fill ml-3" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
                  </svg></button></div>
              </div>
            <textarea class="form-control" rows="5" id="text" autocomplete="off" onkeyup="capture()"></textarea>
          </div>
        <div class="mb-3" onclick="capture()">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="check1">
                <label class="custom-control-label" for="check1">vocal i</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="check2">
                    <label class="custom-control-label" for="check2">capslock</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="check3">
                    <label class="custom-control-label" for="check3">space</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="check4">
                    <label class="custom-control-label" for="check4">indo boomer</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="check5">
                    <label class="custom-control-label" for="check5">cheemse</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="check7">
                    <label class="custom-control-label" for="check7">lord haxor</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="check8">
                    <label class="custom-control-label" for="check8">spongebob chicken</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="check9">
                    <label class="custom-control-label" for="check9">byksw</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="check11">
                    <label class="custom-control-label" for="check11">T3XT</label>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="check10">
                    <label class="custom-control-label" for="check10">S|_|P3|2 T3XT</label>
                </div>
                <div class="card text-center">
                    <div class="card-header bg-primary text-light">
                        Special Effect
                    </div>
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input type="checkbox" id="check6">
                                </div>
                            </div>
                            <input type="text" class="form-control" id="vocal" placeholder="vocal changer" onkeyup="capture()">
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="d-flex mb-3">
            <div class="pt-2 mr-auto">Result:</div>
            <div class=" "><button class="btn btn-outline-primary" type="submit" onclick="copy()">copy<svg class="ml-3 bi bi-check-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
              </svg></button></div>
          </div>
        <textarea class="form-control mb-3 bg-light" rows="5" readonly id="result" onclick="copy()"></textarea>
    </div>
  </div>
  <h2 class="mt-5">Contributor</h2>
  <div class="table-responsive">
    <table class="table">
      <thead class="bg-primary text-light">
        <tr>
          <th>No</th>
          <th>Name</th>
          <th>Part</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td><a href="https://github.com/andikasujanadi/" target="https://github.com/andikasujanadi/">Andika Sujanadi</a></td>
          <td>creator</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
    p=$('.jumbotron p').text();
    function capture(){
        $('.alert').remove();
        data=$('#text').val();
        if($('#check5').is(':checked')){
            data=cheemse(data);
        }
        if($('#check1').is(':checked')){
            data=vocal(data,'i');
        }
        if($('#check6').is(':checked')){
            data=vocal(data,$('#vocal').val());
        }
        if($('#check9').is(':checked')){
            data=byksw(data);
        }
        if($('#check2').is(':checked')){
            data=capslock(data);
        }
        if($('#check8').is(':checked')){
            data=chiken(data);
        }
        if($('#check11').is(':checked')){
            data=alay(data);
        }
        if($('#check10').is(':checked')){
            data=superalay(data);
        }
        if($('#check4').is(':checked')){
            data=bapak(data);
        }
        if($('#check3').is(':checked')){
            data=spasi(data);
        }
        if($('#check7').is(':checked')){
            data=haxor(data);
        }
        tulis(data);
    }
    function capslock(data){
        data=data.toUpperCase();
        return data;
    }
    function lower(data){
        data=data.toLowerCase();
        return data;
    }
    function vocal(data,efek=false){
        if(!efek) return data;
        temp='';
        efek=efek[0];
        data=lower(data);
        for(i=0;i<data.length;i++){
            insert=data[i];
            if(data[i]=='a' || data[i]=='i'  || data[i]=='u' || data[i]=='e' || data[i]=='o'){
                insert=efek;
            }
            temp=temp+insert;
        }
        return temp;
    }
    function byksw(data){
        temp='';
        data=lower(data);
        for(i=0;i<data.length;i++){
            insert=data[i];
            if(data[i]=='a' || data[i]=='u' || data[i]=='e' || data[i]=='o'){
                insert='w';
            }
            else if(data[i]=='i'){
                insert='y';
            }
            temp=temp+insert;
        }
        return temp;
    }
    function spasi(data){
        temp='';
        for(i=0;i<data.length;i++){
            temp=temp+data[i]+' ';
            if(data[i]==' ')
                temp=temp+' ';
        }
        return temp;
    }
    function haxor(data){
        temp='';
        for(i=0;i<data.length;i++){
            if(data[i]==','){
                temp+=' gaaaan';
            }
            temp=temp+data[i];
        }
        temp=temp.replace(/aku/g,'gue')
        .replace(/saya /g,'gue ')
        .replace(/ w /g,' gue ')
        .replace(/gw /g,'gue ')
        .replace(/gua /g,'gue ')
        .replace(/kamu /g,'eloo ')
        .replace(/anda /g,'eloo ')
        .replace(/ lu /g,' eloo ')
        .replace(/ lo /g,' eloo ')
        .replace(/ elo /g,' eloo ')
        .replace(/ elu /g,' eloo ')
        .replace(/, /g,' 🙂 ');
        return temp+' gaaaaan 🙂';
    }
    function cheemse(data){
        temp='';
        data=lower(data);
        m=true;
        for(i=0;i<data.length;i++){
            temp=temp+data[i];
            if(data[i]=='a' || data[i]=='u' || data[i]=='e' || data[i]=='o'){
                if(m &&  (data[i+1]!='n' && data[i+2]!='g') && data[i+1]!='h' && data[i+1]!='m' && data[i+1]!='k' && data[i+1]!=' ' && data[i+1]!=undefined && data[i+2]!=' ' && data[i+2]!=undefined){
                    if((data[i+1]=='r' && data[i+2]=='a')){
                        temp=temp+'m';
                        m=false;
                    }
                    else{
                        temp=temp+'m';
                        m=false;
                    }
                }
            }
            if(data[i]==' ' || data[i]=='/'){
                m=true;
            }
        }
        return temp;
    }
    function bapak(data){
        temp='';
        data=data.toLowerCase();
        for(i=0;i<data.length;i++){
            if(data[i]=='I' || data[i]=='i' || data[i]=='x'){
                temp=temp+data[i].toLowerCase();
            }else if(data[i]=='l'){
                temp=temp+data[i].toUpperCase();
            }else if(i%4==0){
                temp=temp+data[i].toUpperCase();
            }else{
                temp=temp+data[i].toLowerCase();
            }
            
        }
        return temp;
    }
    function chiken(data){
        temp='';
        data=data.toLowerCase();
        for(i=0;i<data.length;i++){
            if(i%2==0){
                temp=temp+data[i].toUpperCase();
            }else{
                temp=temp+data[i].toLowerCase();
            }
            
        }
        return temp;
    }
    function alay(data){
        temp=lower(data).replace(/a/g,'4')
        .replace(/b/g,'B')
        .replace(/c/g,'C')
        .replace(/d/g,'D')
        .replace(/e/g,'3')
        .replace(/f/g,'F')
        .replace(/g/g,'6')
        .replace(/h/g,'H')
        .replace(/i/g,'1')
        .replace(/j/g,'7')
        .replace(/k/g,'K')
        .replace(/l/g,'L')
        .replace(/m/g,'M')
        .replace(/n/g,'N')
        .replace(/o/g,'0')
        .replace(/p/g,'P')
        .replace(/q/g,'Q')
        .replace(/r/g,'R')
        .replace(/s/g,'S')
        .replace(/t/g,'T')
        .replace(/u/g,'U')
        .replace(/v/g,'V')
        .replace(/w/g,'W')
        .replace(/x/g,'X')
        .replace(/y/g,'Y')
        .replace(/z/g,'2');
        // temp=bapak(temp);
        return temp;
        //bapak ini kok alay
    }
    function superalay(data){
        temp=lower(data).replace(/a/g,'4')
        .replace(/b/g,'|3')
        .replace(/c/g,'C')
        .replace(/d/g,'|)')
        .replace(/e/g,'3')
        .replace(/f/g,'F')
        .replace(/g/g,'6')
        .replace(/h/g,'|-|')
        .replace(/i/g,'1')
        .replace(/j/g,'7')
        .replace(/k/g,'|<')
        .replace(/l/g,'|_')
        .replace(/m/g,'|\\/|')
        .replace(/n/g,'|\\|')
        .replace(/o/g,'0')
        .replace(/p/g,'P')
        .replace(/q/g,'Q')
        .replace(/r/g,'|2')
        .replace(/s/g,'S')
        .replace(/t/g,'T')
        .replace(/u/g,'|_|')
        .replace(/v/g,'\/')
        .replace(/w/g,'|/\\|')
        .replace(/x/g,'X')
        .replace(/y/g,'Y')
        .replace(/z/g,'2');
        
        return temp;
    }
    function tulis(data){
        $('#result').val(data);
    }
    function copy(){
        document.execCommand("copy");
        $('.alert').remove();
        $('#result').after(
            '<div class="alert alert-primary mt-3 alert-dismissible fade show"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>copied!</strong> Now you can paste the text for fun.</div>'
        );
    }
    document.addEventListener('copy', (event) => {
        event.clipboardData.setData('text', $('#result').val());
        event.preventDefault();
    });
    try {
        if(btoa(p)!="Y3JlYXRlZCBieSBBbmRpa2EgU3VqYW5hZGk="){
            $('body').remove();
        }
    } catch (error) {
        $('body').remove();
    }
    function reset(){
        $('#text').val('');
    }
</script>
</body>
</html>
