<!DOCTYPE html>
<html>
	<head>
		<title>Python Fundamental 1</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container" style="transform: translateY(calc( 50vh - 50% ));">
			<h1>Python Fundamental 1</h1>
			<div class="mt-3">
				<h3><a href="https://www.youtube.com/watch?v=3Es-fN5n770" target="https://www.youtube.com/watch?v=3Es-fN5n770">youtube</a></h3>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</body>
</html>
